

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一位非典型计算机专业学生的各种学习日常">
  <meta name="author" content="CHI">
  <meta name="keywords" content="">
  
  <title>操作系统实战环境搭建 - CHENTHIRTEEN</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chenthirteen.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>CHENTHIRTEEN的秘密世界</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/15.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统实战环境搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-04 22:10" pubdate>
        2021年8月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统实战环境搭建</h1>
            
            <div class="markdown-body">
              <p><strong>本系列使用bochs虚拟机进行操作系统的开发 参考教材《操作系统真相还原》、《操作系统导论》、《操作系统导论》、《计算机体系结构一量化研究方法》等</strong></p>
<p><strong>bochs虚拟机在windows环境下也可运行 实际开发过程中可以用Cygwin64工具在windows端实现unix端的操作（该方案经过本人的简单尝试 理论上可以实现 有兴趣的可以自己尝试摸索）</strong></p>
<h3 id="各类Linux服务介绍"><a href="#各类Linux服务介绍" class="headerlink" title="各类Linux服务介绍"></a>各类Linux服务介绍</h3><p>*<strong>目前可以使用以下几种linux虚拟机方案*</strong></p>
<h4 id="一-使用云服务器"><a href="#一-使用云服务器" class="headerlink" title="一.使用云服务器"></a>一.使用云服务器</h4><ul>
<li><strong>使用例如腾讯云，阿里云一类的云服务器</strong></li>
</ul>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>1.云服务器一般使用本地SSH工具连接，占用资源较少</li>
<li>2.云服务器的镜像一般都已经配置好了，为不熟悉linux的小白省去很多麻烦</li>
<li>3.拥有自己的服务器可以做很多事，例如可以搭建自己的个人网站</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>1.收费（一般还很很贵），本人618期间购买的2核2G阿里云服务器一年使用权价格高达99RMB</li>
<li>2.云服务器一般不支持GUI，bochs虚拟机需要对GUI的支持，需要自己在服务器端配置GUI之后使用VNC VIEWER（收费，而且很贵）、Xmanager（收费、而且特别贵）等工具进行连接，配置过程极其繁琐</li>
</ul>
<h4 id="二-使用虚拟机"><a href="#二-使用虚拟机" class="headerlink" title="二.使用虚拟机"></a>二.使用虚拟机</h4><ul>
<li><strong>使用Vitual Box(免费)、VmWare(收费)、Hyper-V(windows专业版自带)等虚拟机程序</strong></li>
</ul>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ul>
<li>1.图形化界面，适合习惯windows的使用者</li>
<li>2.*<strong>免费*</strong></li>
</ul>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>1.占用本地资源较多，部分低配置电脑可能会比较卡顿</li>
<li>2.对于一些爱折腾电脑的geek来说，一些操作可能会导致虚拟机软件虚拟化失效</li>
</ul>
<h4 id="三-使用WSL"><a href="#三-使用WSL" class="headerlink" title="三.使用WSL"></a>三.使用WSL</h4><ul>
<li>关于WSL，详情见WSL官方文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/">适用于 Linux 的 Windows 子系统文档 | Microsoft Docs</a></li>
</ul>
<h5 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h5><ul>
<li>1.嵌入在windows中的Linux，用了都说好</li>
<li>2.<strong>提高文件系统性能</strong>，</li>
<li>3.<strong>支持完全的系统调用兼容性</strong>。</li>
</ul>
<h5 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>1.和云服务器一样不支持GUI,需要自己安装GUI，或者升级到较高版本的windows10或者Windows11完成对Linux内核的更新</li>
</ul>
<p>***总结：对于普通用户最好的选择就是使用VitualBox 由于本人已经升级预览版Windows11 下面为大家介绍如何在WSL2G中进行Bochs环境配置***（对于VitualBox的使用可自行百度，可以找到很多文章 ）</p>
<h3 id="Bochs环境配置"><a href="#Bochs环境配置" class="headerlink" title="Bochs环境配置"></a>Bochs环境配置</h3><ul>
<li>关于WSL的安装，可参考官方文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">在 Windows 10 上安装 WSL | Microsoft Docs</a></li>
</ul>
<h4 id="一-环境配置"><a href="#一-环境配置" class="headerlink" title="一.环境配置"></a>一.环境配置</h4><h5 id="1-换源"><a href="#1-换源" class="headerlink" title="1.换源"></a>1.换源</h5><p>对于新安装的Linux系统需要对apt源进行配置，推荐使用TUNA源：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">ubuntu | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a>（其他linux发行版可以自行在TUNA网站寻找）</p>
<p>使用vim打开镜像文件</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo vi /etc/apt/sources.list<br></code></pre></div></td></tr></table></figure>

<p>单击esc键进入命令模式，输入ggVG可以全部选中，删除选中的镜像列表（不嫌麻烦的也可以用退格或者del键一行行删除）</p>
<p>将下列镜像列表粘贴进镜像文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span><br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse</span><br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span><br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span><br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span><br><br><span class="hljs-comment"># 预发布软件源，不建议启用</span><br><span class="hljs-comment"># deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="hljs-comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span><br></code></pre></div></td></tr></table></figure>

<p>点击esc进入命令模式，按如下过程操作：</p>
<ul>
<li>输入冒号 ：</li>
<li>输入wq！命令</li>
<li>单击回车键(enter)</li>
<li>此时应该已经回到linux的shell界面 输入如下命令更新镜像列表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt updata<br></code></pre></div></td></tr></table></figure>

<h5 id="2-安装必备软件"><a href="#2-安装必备软件" class="headerlink" title="2.安装必备软件"></a>2.安装必备软件</h5><p><em><strong>安装编译bochs需要的工具</strong></em></p>
<ul>
<li>g++</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get install g++ <br></code></pre></div></td></tr></table></figure>

<ul>
<li>make</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get install make<br></code></pre></div></td></tr></table></figure>

<ul>
<li>可视化库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get install libx11-dev xserver-xorg-dev xorg-dev<br></code></pre></div></td></tr></table></figure>

<h5 id="3-bochs安装"><a href="#3-bochs安装" class="headerlink" title="3.bochs安装"></a>3.bochs安装</h5><ul>
<li>在***SOURCEFORGE***上可以查看已发行的bochs版本:<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/bochs/files/bochs/">Bochs x86 PC emulator - Browse /bochs at SourceForge.net</a></li>
</ul>
<p>用weget命令拉取所需要的bochs压缩包（可以自行选择需要的版本）</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">wget https://sourceforge.net/projects/bochs/files/bochs/2.6.11/bochs-2.6.11.tar.gz<br></code></pre></div></td></tr></table></figure>

<ul>
<li>*<strong>注:所拉取的文件一定是以tar.gz为后缀*</strong></li>
</ul>
<p><strong>解压并切换到文件夹下</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">tar zxvf bochs-2.6.11.tar.gz<br><span class="hljs-built_in">cd</span> bochs-2.6.11/<br></code></pre></div></td></tr></table></figure>

<p><strong>添加配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">./configure \<br>--prefix=/your_path/bochs \<br>--enable-debugger \<br>--enable-disasm \<br>--enable-iodebug \<br>--enable-x86-debugger \<br>--with-x \<br>--with-x11<br></code></pre></div></td></tr></table></figure>

<p>说明一下 configure 里的参数<br>—prefix=/your_path/bochs 指定 bochs 安装目录，将 your_path 替换为你自己的目录，或者不使用这个参数，安装到默认目录。<br>—enable-debugger 打开 bochs 自己的调试器<br>—enable-disasm 使 bochs 支持反汇编<br>—enable-iodebug 启用 io 接口调试器<br>—enable-x86-debugger 支持 x86 调试器<br>—with-x 使用 x windows<br>—with-x11 使用 x11 图形用户接口</p>
<p><em><strong>关于bochs安装目录的选择：WSL挂载在windows系统硬盘下 建议选额WSL挂载的根目录 打开WSL界面 蓝色的字体即为当前机器WSL系统挂载的硬盘位置</strong></em></p>
<p><img src="/img/os/00/01.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>对应参数即为</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">--prefix=/mnt/c/Users/10303/bochs<br></code></pre></div></td></tr></table></figure>

<p><em><strong>完成配置后进行编译和安装</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo make<br>sudo make install<br></code></pre></div></td></tr></table></figure>

<h5 id="4-bochs的配置"><a href="#4-bochs的配置" class="headerlink" title="4.bochs的配置"></a>4.bochs的配置</h5><ul>
<li>退回wsl根目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ..<br></code></pre></div></td></tr></table></figure>

<ul>
<li>使用ls命令查看当前文件夹下的内容，如果安装成功就可以在根目录下看到bochs文件夹</li>
</ul>
<p><img src="/img/os/00/02.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>进入bochs安装文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> bochs<br></code></pre></div></td></tr></table></figure>

<ul>
<li>新建bochs配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo vi <span class="hljs-string">&quot;配置文件名&quot;</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>将配置文件内容粘贴到文件中 修改实际路径 实际路径即之前提到的安装目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#第一步，首先设置 Bochs 在运行过程中能够使用的内存，本例为 32MB </span><br>megs: 32 <br><br><span class="hljs-comment">#第二步，设置对应真实机器的 BIOS 和 VGA BIOS </span><br>romimage: file=/实际路径/bochs/share/bochs/BIOS-bochs-latest <br>vgaromimage: file=/实际路径/bochs/share/bochs/VGABIOS-lgpl-latest <br><br><span class="hljs-comment">#第三步，设置 Bochs 所使用的磁盘，软盘的关键字为 floppy。 </span><br><span class="hljs-comment">#若只有一个软盘，则使用 floppya 即可，若有多个，则为 floppya，floppyb… </span><br><span class="hljs-comment">#floppya: 1_44=a.img, status=inserted </span><br><br><span class="hljs-comment">#第四步，选择启动盘符 </span><br><span class="hljs-comment">#boot: floppy #默认从软盘启动，将其注释 </span><br>boot: disk <span class="hljs-comment">#改为从硬盘启动。我们的任何代码都将直接写在硬盘上，所以不会再有读写软盘的操作 </span><br><br><span class="hljs-comment">#第五步，设置日志文件的输出 </span><br><span class="hljs-built_in">log</span>: bochsout.txt <br><br><span class="hljs-comment">#第六步，开启或关闭某些功能 </span><br><span class="hljs-comment">#下面是关闭鼠标，并打开键盘 </span><br>mouse: enabled=0 <br>keyboard: keymap=/实际路径/bochs/share/bochs/keymaps/x11-pc-us.map <br><br><span class="hljs-comment"># 硬盘设置 </span><br>ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14<br></code></pre></div></td></tr></table></figure>

<p>输入<em><strong>bin/bochs</strong></em>启动虚拟机</p>
<p><img src="/img/os/00/03.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>默认选项为【2】读取配置文件，单击回车键会要求输入配置文件名 输入后单击回车键 如果没有错误默认选项就会变成【6】 如下图所示</li>
</ul>
<p><img src="/img/os/00/04.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>回车键启动bochs（此时的bochs界面是空的） 在linux的界面中输入exit即可退出</li>
</ul>
<p><img src="/img/os/00/05.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="5-创建虚拟硬盘"><a href="#5-创建虚拟硬盘" class="headerlink" title="5.创建虚拟硬盘"></a>5.创建虚拟硬盘</h5><ul>
<li>最后需要为bochs创建虚拟硬盘 在bochs安装根目录下使用如此下命令 也可以输入bin/bximage —help查看参数后自定义参数 这里创建一个60m的虚拟硬盘</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">bin/bximage -mode=<span class="hljs-string">&quot;create&quot;</span> -hd=60 -imgmode=<span class="hljs-string">&quot;flat&quot;</span> -q hd60M.img<br></code></pre></div></td></tr></table></figure>

<p>按照提示将对应的语句添加到bochs配置文件中保存就完成了bochs的完整安装配置</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%9E%E6%88%98%E7%B1%BB/">实战类</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%9E%E6%88%98%E7%B1%BB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98/">操作系统实战</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统入门（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/26/Git%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">Git使用注意及常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'CHENTHIRTEEN/CHENTHIRTEEN.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"superSample":2,"width":200,"height":550,"position":"left","hOffset":25,"vOffset":-25},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
